<html>
  <head>
    <script src='./assets/javascripts/jquery.js'></script>
    <script src='./assets/javascripts/underscore.js'></script>
    <script src='./assets/javascripts/backbone.js'></script>
    <script src='./assets/javascripts/backbone.marionette.js'></script>
    <script src='./assets/javascripts/application.js'></script>
    <script src='./assets/javascripts/spree/application.js'></script>
    <script src='./assets/javascripts/spree/apps/products/list/list_controller.js'></script>
    <script src='./assets/javascripts/spree/apps/products/list/list_view.js'></script>
    <script src='./assets/javascripts/spree/entities/store.js'></script>
    <script src='./assets/javascripts/spree/controllers/products.js'></script>
  </head>
  <body>
  <script type="text/template" id="products-template">
    <ul id='products'>
    </ul>
  </script>

  <script type="text/template" id="product-template">
    <a href='#'><%= name %></a>
  </script>

  </body>
</html>